{
  "name": "vibe-coding",
  "version": "1.5.2",
  "description": "Personal workflow for getting better results out of vibecoding",
  "author": {
    "name": "Porkbutts"
  },
  "repository": "https://github.com/Porkbutts/porkbutts-n-taters",
  "license": "MIT",
  "keywords": [
    "vibecoding",
    "product-management",
    "prd",
    "design-workflow",
    "llm-agents",
    "solopreneur",
    "app-development",
    "reflection",
    "learning",
    "thinking-partner",
    "prototype",
    "mockups"
  ]
}
